# javafx-based-weather-app

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
LearningSpring/: pom.xml
LearningSpring/src/main/java/in/co/dreamsdoor/learningspring/: HelloMessage.java  LearningSpringApplication.java
LearningSpring/src/main/java/in/co/dreamsdoor/learningspring/Pojo/: Students.kt
LearningSpring/src/test/java/in/co/dreamsdoor/learningspring/: LearningSpringApplicationTests.java
WeatherStation/: .gitignore
src/main/java/fxml/Controller/: SceneController.java
src/main/java/in/co/dreamsdoor/WeatherApp/: MainApp.java
src/main/java/in/co/dreamsdoor/WeatherApp/Utils/: WebAPICaller.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
